header {
  background-color: black;
  color: #ccc;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 20px;

  h1 {
    font-size: 3em;
    padding: 10px 20px;
  }

  h2 {
    font-size: 2em;
    padding: 10px 20px;
    color: #859cff;
  }

}